@import "./variable.less";
.cart-style{
    .ipxScrollHeight{
        height: calc(~'100vh - 223pt');
    }
    .ipxScrollNoFooterHeight{
        height: calc(~'100vh - 173pt');
    }
    .scrollHeight{
        height: calc(~'100vh - 164pt');
    }
    .scrollNoFooterHeight{
        height: calc(~'100vh - 114pt');
    }
    .noData{
        background: #f1f1f1;
        justify-content: center;
        align-items: center;
        // &-img{
        //     width: 145pt;
        //     height: 131pt;
        // }
        &-text{
            font-size: 13pt;
            color: #333;
            margin: 20pt auto;
        }
        &-btn{
            width: 35vw;
            height: 35pt;
            justify-content: center;
            align-items: center;
            background: @themeColor;
            border-radius: 3pt;
            &-text{
                font-size: 14pt;
                color: #fff;
                font-weight: bold;
            }
        }
    }
    .merchant{
        margin-top: 12px;
        // background: #fff;
        &-top{
            height: 42pt;
            align-items: center;
            display: flex;
            flex-direction: row;
            position: relative;
            background: #fafafa;
            &-check{
                margin-left: 15pt;
            }
            &-icon{
                // position: absolute;
                margin-left: 12pt;
            }
            &-title{
                margin-left: 9pt;
                font-size: 14pt;
                color: #333;
            }
        }
        &-content{
            // padding: 0 15pt;
            &-list{
                margin-bottom: 3pt;
                &-promotion{
                    height: 36pt;
                    display: flex;
                    flex-direction: row;
                    padding: 0 65pt 0 60pt; 
                    background: #fff;
                    align-items: center;
                    position: relative;
                    &-img{
                        height: 15pt;
                        width: 30pt;
                        border-radius: 3pt;
                        position: absolute;
                        left: 16pt;
                    }
                    &-text{
                        color: #333;
                        font-size: 13pt;
                    }
                    &-next{
                        display: flex;
                        flex-direction: row;
                        position: absolute;
                        right: 15pt;
                        align-items: center;
                        // height: 100%;
                        &-text{
                            color: @themeColor;
                            font-size: 12pt;
                            margin-right: 6pt;
                        }
                    }
                }
                &-item{
                    padding: 10pt 15pt;
                    display: flex;
                    flex-direction: row;
                    position: relative;
                    background: #fff;
                    &-check{
                        // flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding-right: 21pt;
                    }
                    &-img{
                        width: 80pt;
                        height: 80pt;
                        margin-right: 12pt;
                        border: 1px solid @borderColor;
                    }
                    &-pro{
                        flex: 1;
                        height: 80pt;
                        overflow: hidden;
                        position: relative;
                        &-name{
                            font-size: 14pt;
                            color: #333;
                            margin-top: 5pt;
                        }
                        &-attr{
                            font-size: 12pt;
                            color: #808080;
                            margin-top: 12pt;
                        }
                        &-price{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            font-size: 15pt;
                            color: @themeColor;
                        }
                        &-btn{
                            position: absolute;
                            right: 0;
                            bottom: 0;
                            display: flex;
                            flex-direction: row;
                            border: 1px solid @borderColor;
                            &-reduce{
                                width: 25pt;
                                height: 25pt;
                                border-right: 1px solid @borderColor;
                                justify-content: center;
                                align-items: center;
                            }
                            &-input{
                                width: 45pt;
                                justify-content: center;
                                align-items: center;
                                
                            }
                            &-add{
                                width: 25pt;
                                height: 25pt;
                                border-left: 1px solid @borderColor;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer{
        position: absolute;
        width: 100vw;
        height: 50pt;
        background: #333333;
        // bottom: 50pt;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 15pt;
        &-select{
            display: flex;
            flex-direction: row;
            height: 50pt;
            align-items: center;
            &-text{
                color: #fff;
                font-size: 12pt;
                margin-left: 10pt;
            }
        }
        &-amount{
            flex: 1;
            padding-right: 120pt;
            &-total{
                color: #fff;
                font-size: 15pt;
                font-weight: bold;
                text-align: right;
                padding-right: 15pt;
            }
            &-discount{
                color: #fff;
                font-size: 10pt;
                text-align: right;
                padding-right: 15pt;
                margin-top: 2pt;
            }
        }
        &-confirm{
            width: 120pt;
            height: 50pt;
            align-items: center;
            justify-content: center;
            background: @themeColor;
            position: absolute;
            right: 0;
            top: 0;
            &-dis{
                background: gray;
            }
            &-text{
                color: #fff;
                font-size: 18pt;
                font-weight: bold;
            }
        }
    }
}