@import "./variable.less";
.common-style{
  .container{
    background:#fff;
    padding-top:20;
    position: relative;
    height: 100vh;
  }
  .pdT20{
    padding-top: 20pt;
  }
  .pdT45{
    padding-top: 45pt;
  }
  .ml5{
    margin-left: 5pt;
  }
  .ml10{
    margin-left: 10pt;
  }
  .ml15{
    margin-left: 15pt;
  }
  .ml20{
    margin-left: 20pt;
  }
  .ml25{
    margin-left: 25pt;
  }
  .ml30{
    margin-left: 30pt;
  }
  .mr5{
    margin-right: 5pt;
  }
  .mr10{
    margin-right: 10pt;
  }
  .mr15{
    margin-right: 15pt;
  }
  .mr20{
    margin-right: 20pt;
  }
  .mr25{
    margin-right: 25pt;
  }
  .mr30{
    margin-right: 30pt;
  }
  .mt5{
    margin-top: 5pt;
  }
  .mt10{
    margin-top: 10pt;
  }
  .mt15{
    margin-top: 15pt;
  }
  .mt20{
    margin-top: 20pt;
  }
  .mt25{
    margin-top: 25pt;
  }
  .mt30{
    margin-top: 30pt;
  }
  .mb5{
    margin-bottom: 5pt;
  }
  .mb10{
    margin-bottom: 10pt;
  }
  .mb15{
    margin-bottom: 15pt;
  }
  .mb20{
    margin-bottom: 20pt;
  }
  .mb25{
    margin-bottom: 25pt;
  }
  .mb30{
    margin-bottom: 30pt;
  }
  .pt5{
    padding-top: 5pt;
  }
  .pt10{
    padding-top: 10pt;
  }
  .pt15{
    padding-top: 15pt;
  }
  .pt20{
    padding-top: 20pt;
  }
  .pt25{
    padding-top: 25pt;
  }
  .pt30{
    padding-top: 30pt;
  }
  .pb5{
    padding-bottom: 5pt;
  }
  .pb10{
    padding-bottom: 10pt;
  }
  .pb15{
    padding-bottom: 15pt;
  }
  .pb20{
    padding-bottom: 20pt;
  }
  .pb25{
    padding-bottom: 25pt;
  }
  .pb30{
    padding-bottom: 30pt;
  }
  .pl5{
    padding-left: 5pt;
  }
  .pl10{
    padding-left: 10pt;
  }
  .pl15{
    padding-left: 15pt;
  }
  .pl20{
    padding-left: 20pt;
  }
  .pl25{
    padding-left: 25pt;
  }
  .pl30{
    padding-left: 30pt;
  }
  .pr5{
    padding-right: 5pt;
  }
  .pr10{
    padding-right: 10pt;
  }
  .pr15{
    padding-right: 15pt;
  }
  .pr20{
    padding-right: 20pt;
  }
  .pr25{
    padding-right: 25pt;
  }
  .pr30{
    padding-right: 30pt;
  }
  //价格组件样式
  .priceView{
    display: flex;
    flex-direction: row;
    // justify-content: flex-end;

    &-availablePrice{
      color: @themeColor;
      font-size: 16pt;
      margin-right: 3pt;
    }
    &-originalPrice{
      color: #999;
      font-size: 10pt;
      text-decoration-line: line-through;
      padding-top: 5pt;
    }
  }
  /*包邮*/
  .bg7279f9{
    background-color: #7279f9;
  }
  /*特价*/
  .bgff3939{
    background-color: #ff3939;
  }
  /*直降*/
  .bgfe2b2b{
  background-color: #fe2b2b;
  }
  /*折扣*/
  .bgd9c62a{
    background-color: #d9c62a;
  }
  /*满减*/
  .bg9d9afe{
    background-color: #9d9afe;
  }
  /*满折*/
  .bgb3be07{
    background-color: #b3be07;
  }
  /*满赠*/
  .bge9a5a5{
    background-color: #e9a5a5;
  }
  /*闪购*/
  .bgd1cf14{
    background-color: #d1cf14;
  }
  /*秒杀*/
  .bg9ba0fe{
    background-color: #9ba0fe;
  }
  /*换购*/
  .bgb9be67{
    background-color: #b9be67;
  }
  /*组合*/
  .bge18b66{
    background-color: #e18b66;
  }
  /*预售*/
  .bgff6900{
    background-color: #ff6900;
  }
  /*奖品*/
  .bgff6400{
    background-color: #ff6400;
  }
  .borderB{
    border-bottom: .5pt solid #808080;
  }
  // 对于有头部、底部页面，中间页面的高度
  .ipxScrollHeight{
    height: calc(~'100vh - 139pt');
  }
  .scrollHeight{
      height: calc(~'100vh - 114pt');
  }
  .bgf0{
      background: #f0f0f0;
  }
}