.header-style{
    .header{
        height: 44pt;
        justify-content: center;
        align-items: center;
        background: #fff;
        position: relative;
        &-back{
            position: absolute;
            left: 10pt;
        }
        &-title{
            &-text{
                font-size: 18pt;
                color: #333;
            }
        }
    }
}