.loading-style{
    .loading{
        flex: 1;
        position: absolute;
        height: 80pt;
        width: 80pt;
        justify-content: center;
        align-items: center;
        z-index: 10000;
        top: 50vh;
        left: 50vw;
        margin-left: -40;
        margin-top: -40;
        border-radius: 40;
    }
}